<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PRD Generator — Transform Ideas into Professional Product Documents</title>
    <meta name="description" content="Generate comprehensive Product Requirement Documents instantly. Enter your product idea and get a complete, well-structured PRD with all essential sections." />
    <meta name="author" content="PRD Generator" />
    <meta name="keywords" content="PRD, product requirements, product document, product management, startup, PRD generator" />
    <link rel="canonical" href="/" />

    <meta property="og:title" content="PRD Generator — Transform Ideas into Professional Product Documents" />
    <meta property="og:description" content="Generate comprehensive Product Requirement Documents instantly. Enter your product idea and get a complete PRD." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@Lovable" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
